%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Saved with string encoding Unicode (UTF-8) 



@misc{caiac,
	journal = {CAIAC},
	title = {Canadian Artificial Intelligence Association},
	url = {https://www.caiac.ca/},
	year = {2022},
	Bdsk-Url-1 = {https://www.caiac.ca/}}

@inproceedings{author1_name_author_2020,
	author = {Author1-Name, Lastname and Author2-name, Lastname and Author3-name, Lastname},
	booktitle = {{CAI}},
	pages = {1--2},
	title = {Author {Guidelines} for {Canadian} {AI} {Conference} {Proceedings}},
	year = {2020}}

@book{abramowitz1948handbook,
	author = {Abramowitz, Milton and Stegun, Irene A},
	publisher = {US Government printing office},
	title = {Handbook of mathematical functions with formulas, graphs, and mathematical tables},
	volume = {55},
	year = {1948}}

@misc{cai2020,
	date-modified = {2021-11-25 17:28:50 -0500},
	journal = {CAIAC},
	title = {Canadian Artificial Intelligence Conference},
	url = {https://www.caiac.ca/en/conferences/canadianai-2022/home},
	year = {2022},
	Bdsk-Url-1 = {https://www.caiac.ca/en/conferences/canadianai-2021/home}}

@misc{pubpub2020,
	journal = {PubPub},
	title = {PubPub},
	url = {https://www.pubpub.org/},
	year = {2020},
	Bdsk-Url-1 = {https://www.pubpub.org/}}
