\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid1}{7890862}{46707507}
\pgfsyspdfmark {pgfid2}{20129219}{42424530}
\pgfsyspdfmark {pgfid3}{7104430}{34082035}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of topics (but not limited to)\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_fig}{{1}{1}{List of topics (but not limited to)\relax }{figure.caption.1}{}}
\citation{cai2020}
\abx@aux@cite{0}{cai2020}
\abx@aux@segm{0}{0}{cai2020}
\citation{author1_name_author_2020}
\abx@aux@cite{0}{author1_name_author_2020}
\abx@aux@segm{0}{0}{author1_name_author_2020}
\citation{pubpub2020}
\abx@aux@cite{0}{pubpub2020}
\abx@aux@segm{0}{0}{pubpub2020}
\citation{caiac}
\abx@aux@cite{0}{caiac}
\abx@aux@segm{0}{0}{caiac}
\citation{abramowitz1948handbook}
\abx@aux@cite{0}{abramowitz1948handbook}
\abx@aux@segm{0}{0}{abramowitz1948handbook}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Important Dates}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{important}{{1.1}{2}{Important Dates}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important dates\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:important}{{1}{2}{Important dates\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Submission Details}}{2}{section.2}\protected@file@percent }
\newlabel{submission}{{2}{2}{Submission Details}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Publication}}{2}{section.3}\protected@file@percent }
\newlabel{pub}{{3}{2}{Publication}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{2}{section*.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{66.09497pt}
\newlabel{tocindent2}{25.54932pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Example of math equation }}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{References}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{3}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DC313171B081F57BBEF7CA52365BADAF}
\abx@aux@defaultrefcontext{0}{cai2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{author1_name_author_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pubpub2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caiac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abramowitz1948handbook}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{cai2020}{}
\abx@aux@defaultlabelprefix{0}{author1_name_author_2020}{}
\abx@aux@defaultlabelprefix{0}{pubpub2020}{}
\abx@aux@defaultlabelprefix{0}{caiac}{}
\abx@aux@defaultlabelprefix{0}{abramowitz1948handbook}{}
\gdef \@abspage@last{3}
