\relax 
\citation{Karpathy2015,Vinyals2015,Xu2015,Luo2023}
\citation{MSCOCO}
\citation{Flickr8k}
\citation{Flickr30k}
\@writefile{toc}{\contentsline {title}{Expanding Flicker30k: a Novel Dataset for Persian Language Captions}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Shima Baniadamdizaj \and Alexander Breuer }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Multi30k}
\citation{Xue,Zoph,Rosa}
\citation{Flickr30k}
\citation{MSCOCO}
\citation{Flickr8k}
\citation{Flickr30k}
\citation{Multi30k}
\citation{VIST}
\citation{MSCOCO}
\citation{Flickr8k}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}English Captioned Datasets}{2}{}\protected@file@percent }
\citation{Flickr30k}
\citation{Nocaps}
\citation{Openimages}
\citation{VizWiz}
\bibcite{Karpathy2015}{1}
\bibcite{Vinyals2015}{2}
\bibcite{Xu2015}{3}
\bibcite{Luo2023}{4}
\bibcite{MSCOCO}{5}
\bibcite{Flickr8k}{6}
\bibcite{Flickr30k}{7}
\bibcite{Multi30k}{8}
\bibcite{Xue}{9}
\bibcite{Zoph}{10}
\bibcite{Rosa}{11}
\bibcite{VIST}{12}
\bibcite{Nocaps}{13}
\bibcite{Openimages}{14}
\bibcite{VizWiz}{15}
\bibcite{Korean}{16}
\bibcite{ImageCLEF2018}{17}
\gdef \@abspage@last{5}
