% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{cai2020}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Canadian Artificial Intelligence Conference}
    \verb{url}
    \verb https://www.caiac.ca/en/conferences/canadianai-2022/home
    \endverb
    \field{journaltitle}{CAIAC}
    \field{year}{2022}
  \endentry

  \entry{author1_name_author_2020}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=ANL}{%
         family={Author1-Name},
         familyi={A\bibinithyphendelim N\bibinitperiod},
         given={Lastname},
         giveni={L\bibinitperiod},
      }}%
      {{hash=AnL}{%
         family={Author2-name},
         familyi={A\bibinithyphendelim n\bibinitperiod},
         given={Lastname},
         giveni={L\bibinitperiod},
      }}%
      {{hash=AnL}{%
         family={Author3-name},
         familyi={A\bibinithyphendelim n\bibinitperiod},
         given={Lastname},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{ANLAnLAnL1}
    \strng{fullhash}{ANLAnLAnL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{{CAI}}
    \field{pages}{1\bibrangedash 2}
    \field{title}{Author {Guidelines} for {Canadian} {AI} {Conference}
  {Proceedings}}
    \field{year}{2020}
  \endentry

  \entry{pubpub2020}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{PubPub}
    \verb{url}
    \verb https://www.pubpub.org/
    \endverb
    \field{journaltitle}{PubPub}
    \field{year}{2020}
  \endentry

  \entry{caiac}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Canadian Artificial Intelligence Association}
    \verb{url}
    \verb https://www.caiac.ca/
    \endverb
    \field{journaltitle}{CAIAC}
    \field{year}{2022}
  \endentry

  \entry{abramowitz1948handbook}{book}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={Abramowitz},
         familyi={A\bibinitperiod},
         given={Milton},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SIA}{%
         family={Stegun},
         familyi={S\bibinitperiod},
         given={Irene\bibnamedelima A},
         giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {US Government printing office}%
    }
    \strng{namehash}{AMSIA1}
    \strng{fullhash}{AMSIA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Handbook of mathematical functions with formulas, graphs, and
  mathematical tables}
    \field{volume}{55}
    \field{year}{1948}
  \endentry
\enddatalist
\endinput
