This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1249 strings with 11236 characters,
and the built_in function-call counts, 123950 in all, are:
= -- 10742
> -- 1863
< -- 318
+ -- 4528
- -- 918
* -- 9280
:= -- 16271
add.period$ -- 0
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 46
cite$ -- 18
duplicate$ -- 12941
empty$ -- 9441
format.name$ -- 1175
if$ -- 23973
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 434
num.names$ -- 342
pop$ -- 3870
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 2090
stack$ -- 0
substring$ -- 20615
swap$ -- 1639
text.length$ -- 387
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 2000
width$ -- 0
write$ -- 425
