\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{bahdanau2014neural}
\abx@aux@cite{0}{bahdanau2014neural}
\abx@aux@segm{0}{0}{bahdanau2014neural}
\citation{cho2014learning}
\abx@aux@cite{0}{cho2014learning}
\abx@aux@segm{0}{0}{cho2014learning}
\citation{sutskever2014sequence}
\abx@aux@cite{0}{sutskever2014sequence}
\abx@aux@segm{0}{0}{sutskever2014sequence}
\citation{szegedy2015going}
\abx@aux@cite{0}{szegedy2015going}
\abx@aux@segm{0}{0}{szegedy2015going}
\citation{plummer2015flickr30k}
\abx@aux@cite{0}{plummer2015flickr30k}
\abx@aux@segm{0}{0}{plummer2015flickr30k}
\citation{hodosh2013framing}
\abx@aux@cite{0}{hodosh2013framing}
\abx@aux@segm{0}{0}{hodosh2013framing}
\citation{plummer2015flickr30k}
\abx@aux@cite{0}{plummer2015flickr30k}
\abx@aux@segm{0}{0}{plummer2015flickr30k}
\citation{chen2015microsoft}
\abx@aux@cite{0}{chen2015microsoft}
\abx@aux@segm{0}{0}{chen2015microsoft}
\citation{sharma2018conceptual}
\abx@aux@cite{0}{sharma2018conceptual}
\abx@aux@segm{0}{0}{sharma2018conceptual}
\pgfsyspdfmark {pgfid1}{7890862}{46707507}
\pgfsyspdfmark {pgfid2}{20129219}{42414729}
\pgfsyspdfmark {pgfid3}{7104430}{27462161}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{xue2020mt5}
\abx@aux@cite{0}{xue2020mt5}
\abx@aux@segm{0}{0}{xue2020mt5}
\citation{hodosh2013framing}
\abx@aux@cite{0}{hodosh2013framing}
\abx@aux@segm{0}{0}{hodosh2013framing}
\citation{plummer2015flickr30k}
\abx@aux@cite{0}{plummer2015flickr30k}
\abx@aux@segm{0}{0}{plummer2015flickr30k}
\citation{chen2015microsoft}
\abx@aux@cite{0}{chen2015microsoft}
\abx@aux@segm{0}{0}{chen2015microsoft}
\citation{chen2015microsoft}
\abx@aux@cite{0}{chen2015microsoft}
\abx@aux@segm{0}{0}{chen2015microsoft}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Literature Review}}{2}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{2}{Literature Review}{section.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{66.09497pt}
\newlabel{tocindent2}{25.54932pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dataset Collection and Analysis}}{3}{section.3}\protected@file@percent }
\newlabel{dataset}{{3}{3}{Dataset Collection and Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Dataset Collection}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Dataset Characteristics}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment}}{3}{section.4}\protected@file@percent }
\newlabel{test}{{4}{3}{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion and Future Works}}{3}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{3}{Conclusion and Future Works}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{References}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{3}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{17B64893B16169E81077A3204ED0E052}
\abx@aux@defaultrefcontext{0}{bahdanau2014neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2014learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutskever2014sequence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy2015going}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plummer2015flickr30k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hodosh2013framing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015microsoft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2018conceptual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xue2020mt5}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{bahdanau2014neural}{}
\abx@aux@defaultlabelprefix{0}{cho2014learning}{}
\abx@aux@defaultlabelprefix{0}{sutskever2014sequence}{}
\abx@aux@defaultlabelprefix{0}{szegedy2015going}{}
\abx@aux@defaultlabelprefix{0}{plummer2015flickr30k}{}
\abx@aux@defaultlabelprefix{0}{hodosh2013framing}{}
\abx@aux@defaultlabelprefix{0}{chen2015microsoft}{}
\abx@aux@defaultlabelprefix{0}{sharma2018conceptual}{}
\abx@aux@defaultlabelprefix{0}{xue2020mt5}{}
\gdef \@abspage@last{3}
