\relax 
\citation{Karpathy2015,Vinyals2015,Xu2015,Luo2023}
\citation{MSCOCO}
\citation{Flickr8k}
\citation{Flickr30k}
\citation{IAPRTC12}
\citation{Multi30k}
\citation{Xue,Zoph,Rosa}
\citation{Flickr30k}
\@writefile{toc}{\contentsline {title}{Expanding Flicker30k: a Novel Dataset for Persian Language Captions}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Shima Baniadamdizaj, Alexander Breuer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{MSCOCO}
\citation{Flickr8k}
\citation{Flickr30k}
\citation{Multi30k}
\citation{VIST}
\citation{MSCOCO}
\citation{Flickr8k}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}English Captioned Datasets}{2}{}\protected@file@percent }
\citation{Flickr30k}
\citation{Nocaps}
\citation{Openimages}
\citation{VizWiz}
\citation{Multi30k}
\citation{Flickr30k}
\citation{Korean}
\citation{ImageCLEF2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-English Image Captioning Datasets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Collection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments, Results and Discussions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{4}{}\protected@file@percent }
\bibcite{Karpathy2015}{1}
\bibcite{Vinyals2015}{2}
\bibcite{Xu2015}{3}
\bibcite{Luo2023}{4}
\bibcite{MSCOCO}{5}
\bibcite{Flickr8k}{6}
\bibcite{Flickr30k}{7}
\bibcite{Multi30k}{8}
\bibcite{VIST}{9}
\bibcite{Xue}{10}
\bibcite{Zoph}{11}
\bibcite{Rosa}{12}
\bibcite{Nocaps}{13}
\bibcite{Openimages}{14}
\bibcite{VizWiz}{15}
\bibcite{Korean}{16}
\bibcite{ImageCLEF2018}{17}
\gdef \@abspage@last{6}
