\relax 
\providecommand\zref@newlabel[2]{}
\citation{Karpathy2015,Vinyals2015,Xu2015,Luo2023}
\citation{MSCOCO}
\citation{Flickr8k}
\citation{Flickr30k}
\citation{IAPRTC12}
\citation{Multi30k}
\citation{Xue,Zoph,Rosa}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Flickr30k}
\citation{MSCOCO}
\citation{Flickr8k}
\citation{Flickr30k}
\citation{Multi30k}
\citation{VIST}
\citation{MSCOCO}
\citation{Flickr8k}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}English Captioned Datasets}{2}{}\protected@file@percent }
\citation{Flickr30k}
\citation{Nocaps}
\citation{Openimages}
\citation{VizWiz}
\citation{Multi30k}
\citation{Flickr30k}
\citation{Korean}
\citation{ImageCLEF2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-English Image Captioning Datasets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Persian Image Captioning Datasets}{4}{}\protected@file@percent }
\citation{Flickr30k}
\citation{Flickr30k}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Collection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annotation Procedure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Content Analysis}{6}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{lot}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{toc}{\egroup }
\egroup 
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bibcite{Karpathy2015}{1}
\bibcite{Vinyals2015}{2}
\bibcite{Xu2015}{3}
\bibcite{Luo2023}{4}
\bibcite{MSCOCO}{5}
\bibcite{Flickr8k}{6}
\bibcite{Flickr30k}{7}
\bibcite{Multi30k}{8}
\bibcite{VIST}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments, Results, and Discussions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{7}{}\protected@file@percent }
\bibcite{Xue}{10}
\bibcite{Zoph}{11}
\bibcite{Rosa}{12}
\bibcite{Nocaps}{13}
\bibcite{Openimages}{14}
\bibcite{VizWiz}{15}
\bibcite{Korean}{16}
\bibcite{ImageCLEF2018}{17}
\gdef \@abspage@last{8}
