\relax 
\citation{Karpathy2015,Vinyals2015,Xu2015,Luo2023}
\citation{MSCOCO}
\citation{Flickr8k}
\citation{Flickr30k}
\citation{Multi30k}
\citation{Xue,Zoph,Rosa}
\citation{Flickr30k}
\citation{MSCOCO}
\citation{Flickr8k}
\citation{Flickr30k}
\citation{Multi30k}
\citation{VIST}
\citation{MSCOCO}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}English Captioned Datasets}{1}{}\protected@file@percent }
\citation{Flickr8k}
\citation{Flickr30k}
\citation{Nocaps}
\citation{Openimages}
\citation{VizWiz}
\citation{Multi30k}
\citation{Flickr30k}
\citation{Korean}
\citation{ImageCLEF2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Non-English Image Captioning Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Persian Image Captioning Datasets}{2}{}\protected@file@percent }
\citation{Flickr30k}
\citation{Flickr30k}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Image Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Annotation Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Content Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example images from dataset with (a) longest and (b) shortest Persian captions.}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of word lengths in captions and number of captions per word length.}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments, Results, and Discussions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset Preprocessing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Image Feature Extractor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Transformer-decoder architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Model Specifications}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted caption and attention maps for captioning an image with an elephant walking.}}{6}{}\protected@file@percent }
\newlabel{fig5}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and Validation Performance of the Model. The plot displays the changes in accuracy (a) and loss(b) during the training (blue) and validation (orange) process.}}{6}{}\protected@file@percent }
\newlabel{fig4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{Karpathy2015}{1}
\bibcite{Vinyals2015}{2}
\bibcite{Xu2015}{3}
\bibcite{Luo2023}{4}
\bibcite{MSCOCO}{5}
\bibcite{Flickr8k}{6}
\bibcite{Flickr30k}{7}
\bibcite{Multi30k}{8}
\bibcite{Xue}{9}
\bibcite{Zoph}{10}
\bibcite{Rosa}{11}
\bibcite{VIST}{12}
\bibcite{Nocaps}{13}
\bibcite{Openimages}{14}
\bibcite{VizWiz}{15}
\bibcite{Korean}{16}
\bibcite{ImageCLEF2018}{17}
\@writefile{toc}{\contentsline {section}{Appendix: Proof of the Zonklar Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}References Section}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simple References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Biography Section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
